NODE_ENV = dev;
SECRET = 13121994;
EMAIL_SERVICE = "smtp.aol.com";
EMAIL_DOMAIN = "aol.com";
EMAIL_USER = "horizonindo@aol.com";
EMAIL_PASSWORD = "cxyxiddtvfbxikub";
EMAIL_PORT = 587;
WEBNAME = "HORIZON INDO";
PORT = 4000
HOST = "0.0.0.0"
FRONTEND_HOST=https://frontendwebart.herokuapp.com
DBDEV = mongodb://127.0.0.1:27017/server;
DBPROD =mongodb+srv://webart:darkkatana13@cls01.p8z0o.mongodb.net/?retryWrites=true&w=majority;
